PLATFORM="ios"
APP_ROOT="Passepartout/App/iOS"
MATCH_PLATFORM="ios"
GYM_SCHEME="Passepartout-iOS"
SCAN_DEVICE="iPhone 12"
DELIVER_PLATFORM="ios"
PILOT_PLATFORM="ios"
PILOT_IPA="dist/ios/Passepartout.ipa"
